{
  "name": "codexproxy",
  "version": "1.0.0",
  "description": "Multi-provider Responses → Anthropic Messages proxy for OpenAI Codex. Supports Kimi, GLM, DeepSeek and more Coding Plan APIs.",
  "type": "module",
  "main": "index.mjs",
  "bin": {
    "codexproxy": "./index.mjs"
  },
  "files": [
    "index.mjs",
    "config.example.toml",
    "scripts/"
  ],
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs"
  },
  "keywords": [
    "codex",
    "coding-plan",
    "kimi",
    "glm",
    "deepseek",
    "proxy",
    "anthropic",
    "responses-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NeoMei/CodexProxy"
  }
}
